Travel/ProtocolBuffer/App.proto


package damuzhi;

option java_package = "com.damuzhi.travel";
option java_outer_classname = "AppProtos";

message NameIdPair {
  required string name = 1;             // 名称
  required int32  id = 2;               // ID
  optional string image = 3;            // 对应数据图片的网络URL地址，用于本地未找到系统内置图片时，从服务器获取
}

enum PlaceCategoryType{
  PLACE_SPOT = 1;
  PLACE_HOTEL = 2;
  PLACE_RESTRAURANT = 3;
  PLACE_SHOPPING = 4;
  PLACE_ENTERTAINMENT = 5;  
}

message PlaceMeta {       
 
  required PlaceCategoryType categoryId = 1;      // 地点分类ID，如1代表景点
  required string name = 2;                       // 地点分类显示名字，如景点
  
  repeated NameIdPair subCategoryList = 3;        // 地点分类下的所有子分类
  repeated NameIdPair providedServiceList = 4;    // 地点分类下的可用的所有服务选项列表
}


message City {
  required int32 cityId = 1;           // 城市ID
  required string cityName = 2;         // 城市显示名称，如香港
  optional string latestVersion = 3;    // 最新城市数据包版本，格式如1.0
}

message CityList {
  repeated CityList cityList = 1;
}

message HelpInfo {
  optional string helpHtml = 11;         // 帮助说明的HTML文件路径  
}

// 应用相关的基础数据，和城市无关
message App {
  required string dataVersion = 1;                // 数据的版本，如1.0
  repeated City cityList = 2;                     // 正式启用城市列表
  repeated City testCityList = 3;                 // 测试实用测试列表
  repeated PlaceMeta placeMetaDataList = 4;       // 每种地点分类的相关数据
  optional string helpHtml = 11;                  // 帮助说明的HTML文件路径
}

