Travel/ProtocolBuffer/Package.proto


import "Place.proto";
import "CityOverview.proto";
import "TravelTips.proto";
import "App.proto";

package damuzhi;

option java_package = "com.damuzhi.travel";
option java_outer_classname = "PackageProtos";

enum LanguageType{
  ZH_HANS = 1;          // 简体（Simplified）
  ZH_HANT = 2;          // 繁体（Tranditional）
  EN = 3;               // 英文（未来扩展）
}

message Package {
  required string version = 1;                                     // 数据包格式版本，如1.0
  required int32  cityId = 2;                                      // 城市ID
  required string cityName = 3;                                    // 城市名称
  required LanguageType language = 4 [default=ZH_HANS];            // 语言类型
}

message TravelResponse{
  required int32 resultCode = 1 [default=0];
  optional string resultInfo = 2;
  optional Place place = 3;
  optional CommonOverview overview = 4;
  optional CommonTravelTip travelTip = 5;
  optional HelpInfo helpInfo = 6;
  optional PlaceList placeList = 7;
  optional CityList cityList = 8;
  optional App appInfo = 9;   
  optional CommonTravelTipList travelTipList = 10;
}
